# Chave secreta para gerar tokens JWT
JWT_SECRET=e03a3a07b5664a2f3bb2b53d5d94843d7da75977043929b7297e67688cd5677b

# URL do banco de dados MongoDB (ajusta conforme necessário)
MONGO_URI=mongodb://localhost:27017/TDWPSW

# Porta do servidor (opcional, pode ser alterada)
PORT=5000